{
    "name": "infrastructure",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:1.0.9-debian-12",
    "features": {
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
        "ghcr.io/devcontainers/features/terraform:1": {
            "version": "1.12.1"
        },
        "./gcloud-cli": {
            "version": "526.0.0",
            "installGkeGcloudAuthPlugin": true
        },
        "ghcr.io/devcontainers/features/python:1": {},
        "./apt": {
		    "packages": "make,vim,nano"
	    },
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}
